.header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title {
  margin-left: 5px;
  color: blueviolet;
}
.activity-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .activity-cards {
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .header {
    margin-left: 20px;
  }
}
@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .header {
    margin-left: 15px;
  }
  .activity-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
